# 2020MOOCs

./: README.md
app/: build.gradle
app/src/androidTest/java/cycu/nclab/moocs2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cycu/nclab/moocs2018/: BasicActivity.java  Bookkeeping.java  CuteDog.java  DB.java  DB_s.java  DatePickerFragment.java  FragmentBookkeeper.java  FragmentCuteDog.java  FragmentKrop.java  Main2Activity.java  MainActivity.java  RecyclerViewActivity.java  TabbedActivity.java  TimePickerFragment.java
app/src/main/java/cycu/nclab/moocs2018/pref/: Prefs.java  PrefsActivity.java
app/src/main/java/cycu/nclab/moocs2018/recyclerview/: AccountListFragment.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  MyItemRecyclerViewAdapter.java
app/src/main/java/cycu/nclab/moocs2018/room/: Converters.java  DB_r.java  MoneyDAO.java  MoneyEntity.java
app/src/main/res/drawable/: ac_cellbackground.xml  dr_bt_background.xml  image_bg.xml
app/src/main/res/layout/: activity_bookkeeping_constraintlayout.xml  activity_bookkeeping_relative_layout.xml  activity_bookkeeping_relativelayout.xml  activity_cute_dog.xml  activity_main.xml  activity_main2.xml  activity_recycler_view.xml  activity_tabbed.xml  bookkeeping_constraintlayout.xml  content_main2.xml  fragment_account_list.xml  fragment_cute_dog.xml  fragment_fragment_krop.xml  row_account_cell.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu_main.xml  menu_tabbed.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/cycu/nclab/moocs2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
